<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:backgroundTint="#C4D1DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:text="SIGN UP"
            android:textColor="#12609E"
            android:letterSpacing="0.1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            >
        <EditText
            android:id="@+id/name"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText

            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/name"
            android:hint="Email Id"
            android:inputType="textPersonName" />
            <EditText

                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/emailid"
                android:hint="Password"
                android:inputType="textPassword" />
            <EditText

                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/password"
                android:hint="Mobile Number"
                android:inputType="number" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Ssubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/number"
                android:layout_marginTop="10dp"
                android:backgroundTint="#12609E"
                android:text="submit"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/textview1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account ?"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/textview1"
                android:gravity="top"
                android:text="Login"
                android:id="@+id/login"
                android:background="@android:color/transparent"
                android:textColor="@color/teal_700"
                android:textSize="16sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>